HearthStoneSimGui/View/BoardView.xaml

<UserControl x:Class="HearthStoneSimGui.View.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:HearthStoneSimGui.View"
             xmlns:viewModel="clr-namespace:HearthStoneSimGui.ViewModel"
             xmlns:dragDrop="clr-namespace:HearthStoneSimGui.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:BoardViewModel, IsDesignTimeCreatable=True}">
    <!--<UserControl.DataContext>
        <viewModel:TableViewModel />
    </UserControl.DataContext>-->
    <ItemsControl x:Name="BoardViewListBox" Background="Transparent" ItemsSource="{Binding BoardCards}"
        dragDrop:DragDrop.IsDragSource="True"
        dragDrop:DragDrop.IsDropTarget="True"
        dragDrop:DragDrop.DragHandler="{Binding}"
        dragDrop:DragDrop.DropHandler="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <view:CardInPlayView/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
