HearthStoneSimGui/View/CardView.xaml

<UserControl x:Class="HearthStoneSimGui.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HearthStoneSimGui.ViewModel"
             xmlns:view="clr-namespace:HearthStoneSimGui.View"
             xmlns:design="clr-namespace:HearthStoneSimGui.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="290"
             d:DataContext="{d:DesignInstance Type=design:CardDesignViewModel, IsDesignTimeCreatable=True}">

    <Viewbox>
        <Canvas Width="280" Height="390">
            <Ellipse Canvas.Left="62"  Width="165" Height="215" Canvas.Top="10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ArtImageSource}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Source="{Binding FrameImageSource}"
                   Canvas.Left="0" Canvas.Top="-20" Width="290" Height="410"/>
            <!--<Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Stretch="None"  Source="{Binding ImageSource}">
                <Image.Clip>
                    <EllipseGeometry Center="256,256" RadiusX="100" RadiusY="150"/>
                </Image.Clip>
            </Image>-->
            <Grid Canvas.Left="30" Canvas.Top="200" Width="230" Height="40">
                <view:TextPath Text="{Binding Name}" Style="{StaticResource NumericTextPath}"
                               FontSize="20" StrokeThickness="1.0" FontWeight="Bold"/>
            </Grid>
            <TextBlock Text="{Binding CardTextInHand}" Canvas.Left="45" Canvas.Top="250" Width="195" Height="100"
                       FontSize="14" Foreground="Black"
                       TextWrapping="Wrap">
            </TextBlock>
            <Grid Canvas.Left="-13" Canvas.Top="3" Width="83" Height="68">
                <view:TextPath Text="{Binding Cost}" Style="{StaticResource NumericTextPath}"/>
            </Grid>
            <Grid Canvas.Top="312" Width="83" Height="68">
                <view:TextPath Text="{Binding AttackDamage}" Style="{StaticResource NumericTextPath}"/>
            </Grid>
            <Grid Canvas.Left="207" Canvas.Top="312" Width="83" Height="68">
                <view:TextPath Text="{Binding Health}" Style="{StaticResource NumericTextPath}"/>
            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
