HearthStoneSimGui/View/HeroView.xaml

<UserControl x:Class="HearthStoneSimGui.View.HeroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HearthStoneSimGui.ViewModel"
             xmlns:view="clr-namespace:HearthStoneSimGui.View"
             xmlns:design="clr-namespace:HearthStoneSimGui.ViewModel"
             xmlns:dragDrop="clr-namespace:HearthStoneSimGui.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="280"
             d:DataContext="{d:DesignInstance Type=design:HeroDesignViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Storyboard x:Key="DamageAnimation" FillBehavior="Stop"
                    Completed="DamageAnimation_OnCompleted"
                    CurrentStateInvalidated="DamageAnimation_OnCurrentStateInvalidated">
            <DoubleAnimation BeginTime="0:0:2" Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0" Duration="0:0:1">
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames 
                Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="FadeOut" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Hero.IsDamaged}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Hero.IsDamaged}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource DamageAnimation}"/>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox dragDrop:DragDrop.IsDropTarget="True"
             dragDrop:DragDrop.DragHandler="{Binding}"
             dragDrop:DragDrop.DropHandler="{Binding}">
    <Canvas Width="280" Height="280" ClipToBounds="True">
        <Path Data="M29.944212,264.70572 C29.777616,220.97968 29.61102,177.25365 29.444424,133.52761 39.742343,64.943371
              77.647229,24.903586 138.38593,8.4730232 197.72771,19.426255 235.96401,57.305951 251.07392,124.69041
              251.07392,124.69041 249.73563,265.64198 249.73563,265.64198 29.176967,265.37444 29.944212,264.70572
              29.944212,264.70572 z"
              Height="258.168" Canvas.Left="29.444" Stretch="Fill" Canvas.Top="8.474" Width="222.724">
            <Path.Fill>
                <ImageBrush ImageSource="{Binding Hero.ArtImageSource}" Stretch="UniformToFill"/>
            </Path.Fill>
        </Path>
        <Image Width="280" Height="280" Source="../Images/hero_frame.png" Canvas.Left="5" Canvas.Top="0"/>
        <Grid Canvas.Left="195" Canvas.Top="205" Width="83" Height="68">
            <view:TextPath Text="{Binding Hero.Health}" Style="{StaticResource NumericTextPath}"/>
        </Grid>
        <Image  Source="../Images/damage.png" Width="240" Height="240" Canvas.Left="30" Canvas.Top="41"
                Style="{StaticResource FadeOut}">
        </Image>
        <Grid Canvas.Left="101" Canvas.Top="107"  Width="83" Height="68" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="-17"/>
            </Grid.RenderTransform>
            <view:TextPath Text="{Binding Hero.PreDamage, StringFormat=-{0}}"
                   FontSize="72" FontFamily="{StaticResource Belwe}" Fill="White"
                   Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center"
                   Style="{StaticResource FadeOut}">
            </view:TextPath>
        </Grid>
    </Canvas>
    </Viewbox>
</UserControl>
