HearthStoneSimGui/View/MainWindow.xaml

<Window x:Class="HearthStoneSimGui.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:view="clr-namespace:HearthStoneSimGui.View"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1300"
        Background="Silver"
        WindowStartupLocation="CenterScreen"
        Title="{Binding MainWindowTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:dragDrop="clr-namespace:HearthStoneSimGui.DragDrop"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        dragDrop:DragDrop.IsDropTarget="True"
        dragDrop:DragDrop.IsDragSource="True"
        dragDrop:DragDrop.DragHandler="{Binding}"
        dragDrop:DragDrop.DropHandler="{Binding}">

    <Window.Resources>
        <ItemsPanelTemplate x:Key="DeckPanelTemplate">
            <view:DeckPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Menu>
            <MenuItem Header="EDIT"></MenuItem>
            <MenuItem Header="START GAME"></MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <Expander ExpandDirection="Right" IsExpanded="True" Margin="3,0" Header="Log" DockPanel.Dock="Right" MaxWidth="250">
                <ListBox  ItemsSource="{Binding Log}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <i:Interaction.Behaviors>
                        <view:ScrollOnNewItemBehavior 
                            IsActiveScrollOnNewItem="{Binding IfFollowTail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </i:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Grid ShowGridLines="False" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <view:CardView Grid.Row="2" Grid.Column="0"/>
                <!--Board Player1-->
                <view:BoardView DataContext="{Binding BoardPlayer1ViewModel}"
                    Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    AnimationCompleatedCommand="{Binding AnimationCompleatedCommand}">
                </view:BoardView>
                <!--Board Player2-->
                <view:BoardView DataContext="{Binding BoardPlayer2ViewModel}"
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    AnimationCompleatedCommand="{Binding AnimationCompleatedCommand}">
                </view:BoardView>            
                <view:HandView DataContext="{Binding HandPlayer1ViewModel}" Grid.Row="3" Grid.Column="1" ></view:HandView>
                <view:HandView DataContext="{Binding HandPlayer2ViewModel}" Grid.Row="0" Grid.Column="1"
                    RenderTransformOrigin="0.5,0.5">
                    <view:HandView.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </view:HandView.RenderTransform>
                </view:HandView>
                <!--Hero Player1-->
                <view:HeroView DataContext="{Binding HeroPlayer1ViewModel}" Grid.Row="3" Grid.Column="0"
                               AnimationCompleatedCommand="{Binding AnimationCompleatedCommand}"/>
                <!--Hero Player2-->
                <view:HeroView DataContext="{Binding HeroPlayer2ViewModel}" Grid.Row="0" Grid.Column="0"
                               AnimationCompleatedCommand="{Binding AnimationCompleatedCommand}"/>
                <Grid Grid.Row="3" Grid.Column="2" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--Deck Player1-->
                    <ItemsControl Name="DeckPlayer1"
                                  Grid.Row="0" Grid.Column="2"
                                  Background="{x:Null}"
                                  ItemsPanel="{StaticResource DeckPanelTemplate}"
                                  ItemsSource="{Binding DeckPlayer1}"
                                  BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="../Images/CardBack/card_back.png"
                                       Height="{Binding ActualHeight, ElementName=DeckPlayer1}">
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--End Turn Button-->
                    <!--<Button x:Name="EndTurn"
                            Grid.Row="0" Grid.Column="1"
                            HorizontalAlignment="Right"
                            Content="END TURN"
                            Width="100" Height="30"/>-->
                    <!--ManaBar Player1-->
                    <view:ManaBarView DataContext="{Binding ManaBarPlayer1ViewModel}"
                                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    </view:ManaBarView>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <!--Deck Player2-->
                    <ItemsControl Name="DeckPlayer2"
                                  Grid.Row="1" Grid.Column="2"
                                  Background="{x:Null}"
                                  ItemsPanel="{StaticResource DeckPanelTemplate}"
                                  ItemsSource="{Binding DeckPlayer2}"
                                  BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="../Images/CardBack/card_back.png"
                                       Height="{Binding ActualHeight, ElementName=DeckPlayer2}">
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <!--ManaBar Player2-->
                    <view:ManaBarView DataContext="{Binding ManaBarPlayer2ViewModel}"
                                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    </view:ManaBarView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>



