HearthStoneSimGui/View/ManaBarView.xaml

<UserControl x:Class="HearthStoneSimGui.View.ManaBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HearthStoneSimGui.ViewModel"
             xmlns:extensions="clr-namespace:HearthStoneSimGui.View.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=viewModel:ManaBarViewModel, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Horizontal">
        <Border CornerRadius="15" BorderBrush="DimGray" Background="DarkBlue" BorderThickness="2"
                Width="50">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="Azure"
                       FontWeight="Bold">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Path="BaseMana"/>
                        <Binding Path="RemainingMana" />
                    </MultiBinding>
                </TextBlock.Text>

            </TextBlock>
        </Border>
        <ItemsControl Name ="ManaBar" Background="Transparent" ItemsSource="{Binding ManaBar}">
            <ItemsControl.Resources>
                <extensions:OpacityConverter x:Key="OpacityConverter"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
            <DataTemplate>
                    <Image Source="../Images/mana_crystal.png" Height="{Binding ActualHeight, ElementName=ManaBar}"
                           Opacity="{Binding Converter={StaticResource OpacityConverter}}">
                    </Image>
            </DataTemplate>
        </ItemsControl.ItemTemplate>       
        </ItemsControl>
    </StackPanel>
</UserControl>
