HearthStoneSim/View/CardView.xaml

<UserControl x:Class="HearthStoneSim.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HearthStoneSim.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="290">

    <!--<UserControl.DataContext>
        <viewModel:CardViewModel />
    </UserControl.DataContext>-->

    <Viewbox>
        <Canvas Width="290" Height="410">
            <!--<Ellipse Canvas.Left="51"  Width="186" Height="270">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ArtImageSource}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>-->
            <!--<Image Source="{Binding ArtImageSource}"
                   Width="290" Height="410"/>-->
            <!--<Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Stretch="None"  Source="{Binding ImageSource}">
                <Image.Clip>
                    <EllipseGeometry Center="256,256" RadiusX="100" RadiusY="150"/>
                </Image.Clip>
            </Image>-->
            <!--<TextBlock Text="{Binding Name}" FontSize="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CardTextInHand}" FontSize="8" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Cost}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Attack}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Health}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Canvas>
    </Viewbox>
</UserControl>
