HearthStoneSim/View/CardView.xaml

<UserControl x:Class="HearthStoneSim.View.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HearthStoneSim.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="290">

    <!--<UserControl.DataContext>
        <viewModel:HandViewModel/>
    </UserControl.DataContext>-->
    <Viewbox>
        <Canvas Width="126" Height="180">
            <!--<Image Source="/Images/inhand_minion_paladin.png"
                   Canvas.Left="-25" Canvas.Top="-25"></Image>-->
            <Ellipse Canvas.Left="10"  Width="100" Height="120">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ArtImageSource}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Source="{Binding FrameImageSource}"
                   Canvas.Left="0" Canvas.Top="0" Width="126" Height="180"/>
            <!--<Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Stretch="None"  Source="{Binding ImageSource}">
                <Image.Clip>
                    <EllipseGeometry Center="256,256" RadiusX="100" RadiusY="150"/>
                </Image.Clip>
            </Image>-->
            <!--<TextBlock Text="{Binding Name}" FontSize="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CardTextInHand}" FontSize="8" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Cost}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Attack}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Health}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Canvas>
    </Viewbox>
</UserControl>
