HearthStoneSim/View/CardInPlayView.xaml

<UserControl x:Class="HearthStoneSim.View.CardInPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HearthStoneSim.ViewModel"
             xmlns:view="clr-namespace:HearthStoneSim.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:CardViewModel, IsDesignTimeCreatable=True}">

    <!--<UserControl.DataContext>
       <viewModel:TableViewModel/>
    </UserControl.DataContext>-->

    <!--<UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Skins/MainSkin.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>-->

    <UserControl.Resources>
        <Style x:Key="FadeOut" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDamaged}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDamaged}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:2" Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0" Duration="0:0:1">
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Destroy" TargetType="{x:Type Canvas}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDead}" Value="false">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDead}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation BeginTime="0:0:1" Storyboard.TargetProperty="Opacity"
                                                 From="1.0" To="0" Duration="0:0:2">
                                </DoubleAnimation>
                                <ObjectAnimationUsingKeyFrames 
                                    Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Canvas Width="300" Height="350" ClipToBounds="True" Style="{StaticResource Destroy}">
            <Ellipse Canvas.Top="32" Canvas.Left="44"  Width="208" Height="286">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ArtImageSource}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Width="366" Height="428" Source="../Images/inplay_minion_premium.png" Canvas.Left="-36" Canvas.Top="-24"/>
            <Grid Canvas.Left="30" Canvas.Top="230" Width="83" Height="68">
                <view:TextPath Text="{Binding Attack}" Style="{StaticResource NumericTextPath}"/>
            </Grid>
            <Grid Canvas.Left="178" Canvas.Top="230" Width="83" Height="68">
                <view:TextPath Text="{Binding Health}" Style="{StaticResource NumericTextPath}"/>
            </Grid>
            <Image  Source="../Images/damage.png" Width="240" Height="240" Canvas.Left="30" Canvas.Top="41"
                    Style="{StaticResource FadeOut}">
            </Image>
            <Grid Canvas.Left="101" Canvas.Top="107"  Width="83" Height="68" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <RotateTransform Angle="-17"/>
                </Grid.RenderTransform>
                <view:TextPath Text="{Binding PreDamage}" 
                       FontSize="72" FontFamily="{StaticResource Belwe}" Fill="White"
                       Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center"
                       Style="{StaticResource FadeOut}">
                </view:TextPath>
            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
