HearthStoneSim/View/CardInPlayView.xaml

<UserControl x:Class="HearthStoneSim.View.CardInPlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:HearthStoneSim.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">

    <!--<UserControl.DataContext>
       <viewModel:TableViewModel/>
    </UserControl.DataContext>-->

   <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Skins/MainSkin.xaml" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>

    <Viewbox>
        <Canvas Width="300" Height="350">
            <Ellipse Canvas.Top="32" Canvas.Left="44"  Width="208" Height="286">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ArtImageSource}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image Width="366" Height="428" Source="../Images/inplay_minion_premium.png" Canvas.Left="-36" Canvas.Top="-24"/>
            <TextBlock Text="{Binding Attack}" Canvas.Left="55" Canvas.Top="232"
                       Style="{StaticResource NumericTextBlock}">
            </TextBlock>
            <TextBlock Text="{Binding Health}" Canvas.Left="207" Canvas.Top="232"
                       Style="{StaticResource NumericTextBlock}">
            </TextBlock>
        </Canvas>
    </Viewbox>
</UserControl>
