HearthStoneSim/View/HandView.xaml

<UserControl x:Class="HearthStoneSim.View.HandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:HearthStoneSim.View"
             xmlns:viewModel="clr-namespace:HearthStoneSim.ViewModel"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.DataContext>
        <viewModel:HandViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="RadialPanelTemplate">
            <view:RadialPanel/>
        </ItemsPanelTemplate>

        <!--<DataTemplate x:Key="CardTemplate">
            <view:CardView  Width="84" Height="120"/>
        </DataTemplate>-->
    </UserControl.Resources>
    
    <Grid>
        <!--<ItemsControl ItemsPanel="{StaticResource RadialPanelTemplate}" ItemsSource="{Binding Cards}">
        </ItemsControl>-->

        <!--d:DragDrop.UseDefaultEffectDataTemplate="True"  
                 d:DragDrop.DragAdornerTemplate="{StaticResource CardTemplate}"
                 d:DragDrop.EffectMoveAdornerTemplate="{StaticResource CardTemplate}"
                 d:DragDrop.EffectNoneAdornerTemplate="{StaticResource CardTemplate}"-->

        <ListBox Background="{x:Null}" ItemsPanel="{StaticResource RadialPanelTemplate}" ItemsSource="{Binding HandCards}"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True"
                 dd:DragDrop.UseDefaultDragAdorner="True"
                 dd:DragDrop.DefaultDragAdornerOpacity="1.0"
                 dd:DragDrop.DragMouseAnchorPoint="0.5,0.5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<view:CardView  Width="84" Height="120"/>-->
                    <Viewbox>
                        <Canvas Width="290" Height="410">
                            <Ellipse Canvas.Left="51"  Width="186" Height="270">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ArtImageSource}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <!--<Image Source="{Binding ArtImageSource}"
                   Width="290" Height="410"/>-->
                            <!--<Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Stretch="None"  Source="{Binding ImageSource}">
                <Image.Clip>
                    <EllipseGeometry Center="256,256" RadiusX="100" RadiusY="150"/>
                </Image.Clip>
            </Image>-->
                            <!--<TextBlock Text="{Binding Name}" FontSize="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding CardTextInHand}" FontSize="8" TextWrapping="Wrap"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Cost}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Attack}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Health}" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                        </Canvas>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
