HearthStoneSim/View/HandView.xaml

<UserControl x:Class="HearthStoneSim.View.HandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:HearthStoneSim.View"
             xmlns:viewModel="clr-namespace:HearthStoneSim.ViewModel"
             xmlns:dragDrop="clr-namespace:HearthStoneSim.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="310"
             d:DataContext="{d:DesignInstance Type=viewModel:HandViewModel, IsDesignTimeCreatable=True}">

    <!--<UserControl.DataContext>
        <viewModel:HandViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="RadialPanelTemplate">
            <view:RadialPanel/>
        </ItemsPanelTemplate>

        <!--<DataTemplate x:Key="CardTemplate">
            <view:CardView/>
        </DataTemplate>-->
    </UserControl.Resources>
    
        <!--<ItemsControl ItemsPanel="{StaticResource RadialPanelTemplate}" ItemsSource="{Binding Cards}">
        </ItemsControl>-->

    <ListBox Name="HandList" Background="{x:Null}" ItemsPanel="{StaticResource RadialPanelTemplate}" ItemsSource="{Binding HandCards}"
        dragDrop:DragDrop.IsDragSource="True"
        dragDrop:DragDrop.IsDropTarget="True"
        dragDrop:DragDrop.UseDefaultDragAdorner="True">
        <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:CardView Height="{Binding ActualHeight, ElementName=HandList}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
