HearthStoneSim/View/MainWindow.xaml

<Window x:Class="HearthStoneSim.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:view="clr-namespace:HearthStoneSim.View"
        mc:Ignorable="d ignore"
        Height="700"
        Width="1200"
        Background="Silver"
        WindowStartupLocation="CenterScreen"
        Title="{Binding MainWindowTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:dragDrop="clr-namespace:HearthStoneSim.DragDrop">
    <!--dragDrop:DragDrop.IsDropTarget="True"
        dragDrop:DragDrop.DropHandler="{Binding}">-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="EDIT"></MenuItem>
            <MenuItem Header="START GAME"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Button x:Name="EndTurn" Grid.Row="1" Grid.Column="1" Content="END TURN" Canvas.Left="446" Canvas.Top="149"   />-->
            <!--<view:CardView Grid.Row="2" Grid.Column="0"/>-->
            <view:BoardView DataContext="{Binding BoardViewModelPlayer1}"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            </view:BoardView>
            <view:BoardView DataContext="{Binding BoardViewModelPlayer2}"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            </view:BoardView>            
            <view:HandView DataContext="{Binding HandViewModelPlayer1}" Grid.Row="3" Grid.Column="1" ></view:HandView>
            <view:HandView DataContext="{Binding HandViewModelPlayer2}" Grid.Row="0" Grid.Column="1"
                RenderTransformOrigin="0.5,0.5">
                <view:HandView.RenderTransform>
                    <RotateTransform Angle="180"/>
                </view:HandView.RenderTransform>
            </view:HandView>
        </Grid>
    </Grid>
</Window>



