HearthStoneSim/View/TableView.xaml

<UserControl x:Class="HearthStoneSim.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:HearthStoneSim.View"
             xmlns:viewModel="clr-namespace:HearthStoneSim.ViewModel"
             xmlns:dragDrop="clr-namespace:HearthStoneSim.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModel:TableViewModel, IsDesignTimeCreatable=True}">
    <!--<UserControl.DataContext>
        <viewModel:TableViewModel />
    </UserControl.DataContext>-->

    <ListBox x:Name="TableViewListBox" Background="{x:Null}" ItemsSource="{Binding Cards}" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        BorderThickness="0"
        dragDrop:DragDrop.IsDragSource="True"
        dragDrop:DragDrop.IsDropTarget="True">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <view:CardInPlayView/>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
